<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Cá Nhân</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #0859f0;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #333;    
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #0859f0;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Website cá nhân</h1>
    </header>
    <main>
        <section id="about">
            <h2>Giới thiệu bản thân</h2>
            <p><b>Họ tên:</b>Nguyễn Anh Khoa</p>
            <p><b>Tuổi:</b> 18</p>
            <p><b>Ngày sinh:</b> Ngày 8 tháng 7 năm 2006</p>
            <p><b>Số điện thoại:</b> 0988135924</p>
            <p><b>Địa chỉ:</b> 37 Cao Lỗ, phường 4, quận 8, tp.Hồ Chí Minh</p>
            <p><b>Email:</b> <a href="mailto:khoanguyen8706@gmail.com">khoanguyen8706@gmail.com</a></p>
        </section>

        <section id="study-plan">
            <h2>Kế hoạch học tập</h2>
            <p>Học tập, làm bài tập đầy đủ, kiếm điểm rèn luyện, chấp hành tốt quy tắt của trường, cố gắng hoàn thành quá trình học tập trong 4 năm.</p>
        </section>

        <section id="hobbies">
            <h2>Sở Thích</h2>
            <ul>
                <li>Đánh cầu lông</li>
                <li>Boardgame</li>
                <li>Đọc sách</li>
                <li>Làm bánh</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Liên Hệ</h2>
            <ul style="list-style: circle">
                <li>Họ tên: Nguyễn Anh Khoa</li>
                <li>Email: <a href="khoanguyen8706@gmail.com">khoanguyen8706@gmail.com</a></li>
                <li>Địa chỉ: <iframe
                    src="https://www.google.com/maps/place/C%C4%83n+H%E1%BB%99+Chung+C%C6%B0+Topaz+Elite/@10.7397723,106.6781658,19.15z/data=!4m6!3m5!1s0x31752e52d6407a6b:0xd728b4f3bcf4ceaa!8m2!3d10.7392189!4d106.6797322!16s%2Fg%2F11j00ssdd5?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
            </ul>
        </section>
    </main>
    
    <nav>
        <a href="#about">Giới Thiệu</a>
        <a href="#study-plan">Kế Hoạch Học Tập</a>
        <a href="#hobbies">Sở Thích</a>
        <a href="#contact">Liên Hệ</a>
    </nav>
    <footer>
        <p>&copy; Trang chủ cá nhân</p>
    </footer>

</body>
</html>